# bufakapi

./: .gitignore  LICENSE  README.md  database_structure.sql
BuFaKAPI/: BuFaKAPI.sln
BuFaKAPI/BuFaKAPI/: AppSettings.cs  BuFaKAPI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  stylecop.json
BuFaKAPI/BuFaKAPI/Controllers/: AdministratorsController.cs  ApplicationAuthsController.cs  Conference_ApplicationController.cs  ConferencesController.cs  CouncilsController.cs  EventsController.cs  ExportController.cs  HistoriesController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NewslettersController.cs  PlacesController.cs  PublicDataController.cs  SensiblesController.cs  TravelController.cs  UsersController.cs  VotingAnswersController.cs  VotingMajoritiesController.cs  VotingQuestionsController.cs  WorkshopApplicationProcessingController.cs  Workshop_ApplicationController.cs  WorkshopsController.cs
BuFaKAPI/BuFaKAPI/Migrations/: 20190530074133_initial.Designer.cs  20190530074133_initial.cs  20190530082532_sensibleaddinvalid.Designer.cs  20190530082532_sensibleaddinvalid.cs  20190705184702_newsletter.Designer.cs  20190705184702_newsletter.cs  20190706145803_superadmin.Designer.cs  20190706145803_superadmin.cs  20190720152725_nameForConference.Designer.cs  20190720152725_nameForConference.cs  20190723105601_addedApplicationAuth.Designer.cs  20190723105601_addedApplicationAuth.cs  20190730132527_addedUsedFieldForApplicationAuth.Designer.cs  20190730132527_addedUsedFieldForApplicationAuth.cs  20191229181942_v3.Designer.cs  20191229181942_v3.cs  20200403191001_addVotings.Designer.cs  20200403191001_addVotings.cs  20220122224253_addSecretVotings.Designer.cs  20220122224253_addSecretVotings.cs  20220122224404_addInfoTextAndLinks.Designer.cs  20220122224404_addInfoTextAndLinks.cs  20220123155649_addTravelInfos.Designer.cs  20220123155649_addTravelInfos.cs  20220124161553_addTravelInfos.Designer.cs  20220124161553_addTravelInfos.cs  20220124180822_addWorkshopFields.Designer.cs  20220124180822_addWorkshopFields.cs  20220130141115_addTravelArrivalPlaces.Designer.cs  20220130141115_addTravelArrivalPlaces.cs  20220206141022_addTravelTransportationField.Designer.cs  20220206141022_addTravelTransportationField.cs  20220219103513_addWorkshopParticipants.Designer.cs  20220219103513_addWorkshopParticipants.cs  20220430110230_Voting_option_for_council_members.Designer.cs  20220430110230_Voting_option_for_council_members.cs  MyContextModelSnapshot.cs
BuFaKAPI/BuFaKAPI/Models/: Administrator.cs  ApplicationAuth.cs  Conference.cs  Conference_Application.cs  Council.cs  Enums.cs  ErrorViewModel.cs  Event.cs  History.cs  MyContext.cs  News.cs  Newsletter.cs  Place.cs  Sensible.cs  Travel.cs  User.cs  VotingAnswer.cs  VotingMajority.cs  VotingQuestion.cs  Workshop.cs  Workshop_Application.cs  auth.cs
(+33 files in other folders)
